<!doctype html>
<html>

    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        padding-top: 100px;
        background-color: rgb(220 237 239);
  
      }
      .container{
        padding-top: 30px;
        background-image: url('https://c1.wallpaperflare.com/preview/811/367/789/technology-computer-creative-design.jpg');
        background-size: 100%;
        background-color:rgb(226, 186, 171);
        border-radius: 50px 20px;
      }
      .btn-secondary {
          color: #fff;
          background-color: #c22667;
          border-color: #d6677f;
      }
      a {
        color: #82a0ce;
      }
      a:hover {
        color: #f1f3f752;
      }
      .btn-primary {
        color: #fff;
        background-color: #c22667;
        border-color: #d6677f;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #d6677f;
        border-color: #c22667;
      }
    </style>

    </head>

    <body>
      <div class="container">
        <nav class="navbar navbar-default">
          <a class="navbar-brand" href="#">Admin Panel</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        <div class="nav navbar-nav navbar-right" >  
          <a href="/logout"><button style="text-align: left;"type="submit" class="btn btn-primary" style="margin-left:20px;">Logout</button></a>
        </div>
        </nav>
          <div class="btn" style="display:flex; flex-direction:column;">
              <a href="/addProduct"><button type="button" class="btn btn-secondary btn-rounded" style="height:25vh; margin-bottom:30px; margin-top:100px;border-radius: 50px 20px;"><h1>Add Product<h1></button></a>
              <!-- <a href="/editProduct"><button type="button" class="btn btn-secondary" style="height:25vh;"><h1>Edit Product</h1></button><br><a> -->
          </div>
      </div>
      
    </body>
    
</html>